{
  "name": "@makedown/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "Server API: build orchestration, SSE, git snapshots, and (Phase 2.4) auth, team RBAC, shared artifact views. AGPL-3.0 (dual-licensed; commercial exception available — see /LICENSING.md).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "makedown-server": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "tsc -b --clean",
    "start": "node dist/main.js",
    "dev": "node --watch dist/main.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@makedown/agents": "workspace:*",
    "@makedown/engine": "workspace:*",
    "@makedown/format": "workspace:*",
    "@makedown/providers": "workspace:*",
    "@makedown/shared": "workspace:*",
    "@makedown/sync": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.1.0",
    "marked": "^18.0.5",
    "postgres": "^3.4.9",
    "sanitize-html": "^2.17.5",
    "ws": "^8.18.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.5.13",
    "y-protocols": "^1.0.6"
  }
}
